image:
  registry: docker.io
  repository: quay.io/jetstack/cert-manager-controller

webhook:
  registry: docker.io
  repository: quay.io/jetstack/cert-manager-webhook

cainjector:
  registry: docker.io
  repository: quay.io/jetstack/cert-manager-cainjector

acmesolver:
  registry: docker.io
  repository: quay.io/jetstack/cert-manager-acmesolver

startupapicheck:
  registry: docker.io
  repository: quay.io/jetstack/cert-manager-startupapicheck

installCRDs: true
